# FunnyWaterDelivery

./: .gitignore  FunnyWaterDelivery.sln
FunnyWaterDelivery.App/: App.xaml  App.xaml.cs  AppSettingsLoader.cs  DependencyContainer.cs  FunnyWaterDelivery.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FunnyWaterDelivery.App/Models/DbServices/: EmployeeDbService.cs  IEmployeeDbService.cs  IOrderDbService.cs  IPartnerDbService.cs  OrderDbService.cs  PartnerDbService.cs
FunnyWaterDelivery.App/Models/Mapper/: MapperProfile.cs
FunnyWaterDelivery.App/ViewModels/: EmployeesViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  PartnersViewModel.cs
FunnyWaterDelivery.App/ViewModels/RowViewModels/: BaseRowViewModel.cs  EmployeeRowViewModel.cs  OrderRowViewModel.cs  PartnerRowViewModel.cs
FunnyWaterDelivery.App/Views/: EmployeesView.xaml  EmployeesView.xaml.cs  Main.xaml  Main.xaml.cs  MainView.xaml  MainView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  PartnersView.xaml  PartnersView.xaml.cs
FunnyWaterDelivery.App/Views/Converters/: EnumToStringConverter.cs  NullToBoolConverter.cs
FunnyWaterDelivery.Common/Enums/: EmployeeType.cs
FunnyWaterDelivery.Common/Extensions/: EnumExtension.cs
FunnyWaterDelivery.Database/: FunnyWaterDelivery.Database.csproj  appsettings.json
FunnyWaterDelivery.Database/DbContext/: DataContext.cs  IDataContext.cs
FunnyWaterDelivery.Database/Helper/: DataContextFactory.cs  IDataContextFactory.cs
FunnyWaterDelivery.Database/Map/: DbEmployee.hbm.xml  DbEmployeeMap.cs  DbOrder.hbm.xml  DbOrderMap.cs  DbPartner.hbm.xml  DbPartnerMap.cs
FunnyWaterDelivery.Database/Migrations/: Migration_20250606.cs
FunnyWaterDelivery.Database/Models/: DbEmployee.cs  DbEntity.cs  DbOrder.cs  DbPartner.cs
FunnyWaterDelivery.Database/Repository/: IRepository.cs  IRepositoryCreator.cs  Repository.cs  RepositoryCreator.cs
