<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\DTO\" />
      <Folder Include="Models\Services\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
      <PackageReference Include="MySql.Data" Version="9.3.0" />
      <PackageReference Include="MySqlConnector" Version="2.4.0" />
      <PackageReference Include="NHibernate" Version="5.5.2" />
      <PackageReference Include="NHibernate.DependencyInjection" Version="3.3.3.4001" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunnyWaterDelivery.Database\FunnyWaterDelivery.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
