<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentNHibernate" Version="3.4.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
      <PackageReference Include="NHibernate" Version="5.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunnyWaterDelivery.Common\FunnyWaterDelivery.Common.csproj" />
    </ItemGroup>

</Project>
