<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="7.1.0" />
      <PackageReference Include="FluentMigrator.Runner" Version="7.1.0" />
      <PackageReference Include="FluentNHibernate" Version="3.4.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
      <PackageReference Include="MySql.Data" Version="9.3.0" />
      <PackageReference Include="MySqlConnector" Version="2.4.0" />
      <PackageReference Include="NHibernate" Version="5.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunnyWaterDelivery.Common\FunnyWaterDelivery.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Map\DbEmployee.hbm.xml" />
      <EmbeddedResource Include="Map\DbEmployee.hbm.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Map\DbOrder.hbm.xml" />
      <EmbeddedResource Include="Map\DbOrder.hbm.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Map\DbPartner.hbm.xml" />
      <EmbeddedResource Include="Map\DbPartner.hbm.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Context\" />
    </ItemGroup>

</Project>
